<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="./position.css">
</head>

<body>
    <section class="home">
        <div class="nav">
            <header>
                <div class="logo">
                    <h1><span>K</span>onato</h1>
                </div>
                <div class="list1">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Property</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </header>



            <div class="list2">
                <ul>
                    <div class="button">
                        <li>Call Us:<a href="#"> +10(78) 356 3276</a></li>
                    </div>
                    <li><a href="#">Sign In</a></li>

                </ul>

            </div>
            </header>
        </div>


        <div class="head">
            <h1>Properties for sale</h1>
        </div>
        <div class="content">
            <div class="cover">
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaHfIGAJ_4cI1Vvq5J9jsA77va4aT1nGfTAg&usqp=CAU"
                        alt="wallpaper">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, reiciendis?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto deserunt, odit alias
                        eum expedita. Velit totam ea magni eveniet?</p>
                </div>

                <div class="box1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROGWKefQOlAJybqEETO8HWVajcZAJ7L9aFOg&usqp=CAU"
                        alt="wallpaper">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. , reiciendis?</h2>
                    <p>Lorem ipsum dolor sit amet  elit. Velit architecto deserunt, odit alias
                        eum expedita. Velit totam ea magni eveniet?</p>
                </div>

                <div class="box2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeaJ9VTBtuxyYuohtZKgRiTdL_eD8daXNhxg&usqp=CAU"
                        alt="wallpaper">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, reiciendis?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto deserunt, odit alias
                        eum expedita. Velit totam ea magni eveniet?</p>
                </div>
            </div>
        </div>
        </div>

    </section>



</body>

</html>